{
  "name": "be-set",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node node_modules/xtal-test/serve.js"
  },
  "dependencies": {
    "trans-render": "0.0.621",
    "xtal-decor": "0.0.50"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-set.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-set/issues"
  },
  "homepage": "https://github.com/bahrus/be-set#readme"
}
